PORT=4000

# Session
SESSION_SECRET="subsidy-zigzagged-sloppy-heritage-crate"

# Mailer
AWS_ACCESS_KEY="AKIA5S3HW46ZPTCXEMNB"
AWS_SECRET_ACCESS_KEY="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"
AWS_SES_REGION="Global"
AWS_SES_SENDER="dbhuti95@gmail.com"

# Database
MONGO_URL="mongodb+srv://dbhuti1:4i5jc75GuWyGiAhK@senecaweb.w2jaa.mongodb.net/MVC_Shop?retryWrites=true&w=majority"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51NgvbAKo9bpu3f3spoGGc8nNtbL9ZSEOj1NseQ9wIYj8pba8bBGLeB8eDYCT0NK6luJ3qCkiS7FdOXXAyCeJotP100DpmpZGJv"
STRIPE_SECRET_KEY="sk_test_51NgvbAKo9bpu3f3sNgoomj155hbjajo81Tc8SWTyYkKHyEjDLrqQZnO544qKBEtya81q4QpOW5RIwN5Vn3pg85Ll005VxVilL1"

# SERVER URL
SERVER_URL='http://localhost:${PORT}'